<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        div{
            height: 100px;
            width: 500px;
            border: 1px solid black;
            margin-top: 30px;
            margin-left:400px;
        }
    </style>
</head>
<body>
    <h3>The Generated Color</h3>
    <button>Generate Color</button>
    <div>This is your new generated color</div>
    <script src="app.js"></script>
</body>
</html>